# CLI-SHARP

./: CLAUDE.md  CliSharp.sln  LICENSE  README.md  SharpTerminal.sln
.claude/: settings.local.json
src/CliSharp.Application/: CliSharp.Application.csproj
src/CliSharp.Application/Abstractions/: IPtyConnection.cs
src/CliSharp.Application/Parser/: AnsiParser.cs  IParserHandler.cs  ParserAction.cs  ParserState.cs  TransitionTable.cs
src/CliSharp.Application/Terminal/: CommandHistory.cs  Grid.cs  GridManager.cs  LinkDetector.cs  TerminalSession.cs  UnicodeWidth.cs
src/CliSharp.Domain/: CliSharp.Domain.csproj
src/CliSharp.Domain/Entities/: Cell.cs
src/CliSharp.Domain/Enums/: AnsiColor.cs
src/CliSharp.Domain/ValueObjects/: CellAttributes.cs  TerminalColor.cs
src/CliSharp.Infrastructure/: CliSharp.Infrastructure.csproj
src/CliSharp.Infrastructure/ConPty/: ConPtyConnection.cs  NativeMethods.cs  PseudoConsole.cs
src/CliSharp.UI/: App.axaml  App.axaml.cs  CliSharp.UI.csproj  Program.cs
src/CliSharp.UI/AI/: AiService.cs
src/CliSharp.UI/Config/: AppConfig.cs  ConfigManager.cs
src/CliSharp.UI/Controls/: AiOverlay.cs  PaletteOverlay.cs  TerminalCanvas.cs
src/CliSharp.UI/Layout/: SplitNode.cs
src/CliSharp.UI/Rendering/: FontMetrics.cs  TerminalRenderer.cs
src/CliSharp.UI/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/SharpTerminal.Application/: SharpTerminal.Application.csproj
src/SharpTerminal.Application/Abstractions/: IPtyConnection.cs
src/SharpTerminal.Application/Parser/: AnsiParser.cs  IParserHandler.cs  ParserAction.cs  ParserState.cs  TransitionTable.cs
src/SharpTerminal.Application/Terminal/: CommandHistory.cs  Grid.cs  GridManager.cs  LinkDetector.cs  TerminalSession.cs  UnicodeWidth.cs
src/SharpTerminal.Domain/: SharpTerminal.Domain.csproj
src/SharpTerminal.Domain/Entities/: Cell.cs
src/SharpTerminal.Domain/Enums/: AnsiColor.cs
src/SharpTerminal.Domain/ValueObjects/: CellAttributes.cs  TerminalColor.cs
src/SharpTerminal.Infrastructure/: SharpTerminal.Infrastructure.csproj
src/SharpTerminal.Infrastructure/ConPty/: ConPtyConnection.cs  NativeMethods.cs  PseudoConsole.cs
src/SharpTerminal.UI/: App.axaml  App.axaml.cs  Program.cs  SharpTerminal.UI.csproj
src/SharpTerminal.UI/AI/: AiService.cs
src/SharpTerminal.UI/Config/: AppConfig.cs  ConfigManager.cs  ShellDetector.cs
src/SharpTerminal.UI/Controls/: AiOverlay.cs  PaletteOverlay.cs  TerminalCanvas.cs
src/SharpTerminal.UI/Layout/: SplitNode.cs
src/SharpTerminal.UI/Rendering/: FontMetrics.cs  TerminalRenderer.cs
src/SharpTerminal.UI/Views/: MainWindow.axaml  MainWindow.axaml.cs
tests/CliSharp.Tests.Integration/: CliSharp.Tests.Integration.csproj
tests/CliSharp.Tests.Unit/: CliSharp.Tests.Unit.csproj  SanityTest.cs
tests/CliSharp.Tests.Unit/Parser/: AnsiParserTests.cs  RecordingHandler.cs
tests/CliSharp.Tests.Unit/Terminal/: GridManagerTests.cs  GridTests.cs
tests/SharpTerminal.Tests.Integration/: SharpTerminal.Tests.Integration.csproj
tests/SharpTerminal.Tests.Unit/: SanityTest.cs  SharpTerminal.Tests.Unit.csproj
(+4 files in other folders)
